<button popovertarget="my-dialog">Open dialog</button>

<dialog id="my-dialog" popover>
    <form onsubmit="cadastroPet(event)">
        <section id="pets">
            <h2>Cadastro de Pets</h2>

            <label>Nome do Pet:</label><br />
            <input type="text" name="nome_pet" required /><br /><br />
            <label>Espécie:</label><br />
            <select name="especie" required>
                <option value="">Selecione</option>
                <option>Cachorro</option>
                <option>Gato</option>
                <option>Pássaro</option>
                <option>Outro</option></select
            ><br /><br />

            <label>Raça:</label><br />
            <input type="text" name="raca" required /><br /><br />

            <label>Idade:</label><br />
            <input type="number" name="idade" required /><br /><br />

            <label>Peso:</label><br />
            <input type="text" name="peso" required /><br /><br />

            <label>Nome do Dono:</label><br />
            <input type="text" name="dono" required /><br /><br />
        </section>

        <hr />

        <button type="submit">Cadastrar</button>
    </form>
    <button popovertarget="my-dialog" popovertargetaction="hide">Close</button>
</dialog>